spring.application.name=ecomiqx

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/ecomiqx?createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:tecresearch}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Admin@tca}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true